################################################################
## DATABASE STORED ON http://ourlists.ddns.net (raspberryPi)  ##
################################################################
#spring.datasource.host=ourlists.ddns.net
#spring.datasource.url=jdbc:mysql://user:the_password@ourlists.ddns.net:3306/myportfolio
#spring.datasource.username=user
#spring.datasource.password=the_password
#spring.datasource.port=3306
#spring.datasource.name=myportfolio
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver You don't need to explicit this property