##########################################################
## DATABASE STORED ON https://macelleriadellantonio.it  ##
##########################################################
spring.datasource.host=macelleriadellantonio.it
spring.datasource.url=jdbc:mysql://macelleriadellantonio.it:3306/dbvgv0cyhhsbb0?user=ugwxk8u2djvdt
spring.datasource.username=ugwxk8u2djvdt
spring.datasource.password=Poiiop97
spring.datasource.port=3306
spring.datasource.name=dbvgv0cyhhsbb0
spring.datasource.ssl=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver You don't need to explicit this property