# spring-boot-enterprise-starter

./: Procfile  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/rob/core/: README.md
Core/src/main/java/com/rob/core/database/: PermissionManagerQuery.java  PermissionSearchCriteria.java  RoleManagerQuery.java  RoleSearchCriteria.java  UserManagerQuery.java  UserSearchCriteria.java
Core/src/main/java/com/rob/core/exceptions/: CustomException.java  SessionObjectException.java  UnsupportedDatabaseException.java  UserReadableException.java
Core/src/main/java/com/rob/core/fetch/: RoleFetchHandler.java  UserFetchHandler.java
Core/src/main/java/com/rob/core/fetch/modules/: AbstractFetchHandler.java  Fetch.java  FetchBuilder.java  FetchHandler.java
Core/src/main/java/com/rob/core/models/SYS/: Permission.java  Role.java  User.java
Core/src/main/java/com/rob/core/models/enums/: PropertiesEnum.java  SexEnum.java
Core/src/main/java/com/rob/core/repositories/: IPermissionRepository.java  IRoleRepository.java  IUserRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
Core/src/main/java/com/rob/core/services/: IPermissionService.java  IRoleService.java  IUserService.java  PermissionService.java  RoleService.java  UserService.java
Core/src/main/java/com/rob/core/utils/: Properties.java
Core/src/main/java/com/rob/core/utils/db/: BindVariableInfo.java  DataEncryption.java  ElapsedMeter.java  PreparedStatementBuilder.java  QueryFactory.java  Range.java  RangeUtils.java  SortEnum.java  SpringContextBridge.java  SqlConnection.java  SqlDataSource.java
Core/src/main/java/com/rob/core/utils/java/: Commons.java  ContextListener.java  Displayable.java  GlobalConstants.java  IMapper.java  IntegerList.java  PortfolioContextListener.java  SessionObject.java  StringList.java  ValueObject.java  WithCode.java  WithID.java
Core/src/main/java/com/rob/core/utils/java/messages/: IMessage.java  Message.java  MessageResource.java  MessageResources.java  MessageSupport.java
Main/: pom.xml
Main/src/main/java/com/rob/portfolio/: PortfolioApplication.java
Main/src/main/resources/: application.properties
Main/src/test/java/com/rob/portfolio/: PortfolioApplicationTests.java
Sec-Auth-Conf/: pom.xml
Sec-Auth-Conf/src/main/java/com/rob/security/: README.md
Sec-Auth-Conf/src/main/java/com/rob/security/configuration/: WebConfig.java  WebSecurityConfig.java
Sec-Auth-Conf/src/main/java/com/rob/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Sec-Auth-Conf/src/main/java/com/rob/security/payloads/request/: LoginRequest.java  SignupRequest.java
Sec-Auth-Conf/src/main/java/com/rob/security/payloads/response/: JwtResponse.java  MessageResponse.java
Sec-Auth-Conf/src/main/java/com/rob/security/services/: AuthenticationUserService.java  IAuthenticationUserService.java
Sec-Auth-Conf/src/main/resources/: DB-init.sql  Example-postman.json  application-mac.properties  application-main.properties  application-rasp.properties
Ui-Api/: pom.xml
Ui-Api/src/main/java/com/rob/uiapi/: README.md
Ui-Api/src/main/java/com/rob/uiapi/controllers/: AuthRS.java  PermissionRS.java  RoleRS.java  UserRS.java
Ui-Api/src/main/java/com/rob/uiapi/controllers/views/: IView.java  Normal.java  Synthetic.java  Verbose.java
Ui-Api/src/main/java/com/rob/uiapi/dto/mappers/: PermissionMapper.java  PermissionRMapper.java  RoleMapper.java  RoleRMapper.java  UserMapper.java  UserRMapper.java
Ui-Api/src/main/java/com/rob/uiapi/dto/models/: UserQ.java  UserR.java
Ui-Api/src/main/java/com/rob/uiapi/utils/: AnnotationBindingProcessor.java  CookieHelper.java  JsonRaw.java  JsonRawDeserializer.java  JsonRawSerializer.java  MetadataResource.java  PatchOperation.java  SameSite.java  Sort.java  UIApiConstants.java  UIApiRS.java  UIApiUtils.java  UIApiWebConfiguration.java  ViewArgumentResolver.java
