################################################################
## DATABASE STORED ON http://ourlists.ddns.net (raspberryPi)  ##
################################################################
#spring.datasource.host=host.com
#spring.datasource.url=jdbc:mysql://host.com:3306/name?user=username
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.port=3306
#spring.datasource.name=name
#spring.datasource.ssl=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver You don't need to explicit this property