######################
##    PROPERTIES    ##
######################

#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=ERROR
logging.level.=error
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
#logging.level.com.zaxxer.hikari=TRACE


#Others
server.port=${PORT:8080}
spring.main.allow-bean-definition-overriding= true

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.main.banner-mode=off
spring.profiles.active=mac


###########################
##  SECURITY PROPERTIES  ##
###########################
jwtSecret= jwtSecret
jwtExpirationMs= 7200000
jwtExpirationMsRememberMe= 2628000000
jwtHeader= authorization
jwtConstant= Bearer
jwtCurrentDomain= localhost

secret.enabled= false
secret.password= teCYj9SmTvcG9CFtqgzhsgzD2oLSKP4O4qKKbQBdUAdjjEsdfR1nHXKA==
secret.algorithm= PBEWITHHMACSHA512ANDAES_256
secret.salt= 5432109875543210
secret.iv= 0123156789012349








#7200000 -> 2 ore
#900000 -> 15 minuti
#2628000000 -> 1 mese

