<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rob</groupId>
		<artifactId>portfolio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Ui-Api</artifactId>
	<name>uiapi</name>

	<dependencies>
		<!-- START Dependencies of modules that this project needs to include -->
		<dependency>
			<groupId>com.rob</groupId>
			<artifactId>Sec-Auth-Conf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.rob</groupId>
			<artifactId>Core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- END -->
	</dependencies>

</project>